# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/iquiz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=900000
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cookie Configuration
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=-1

# JPA / HIBERNATE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# DevTool
#spring.devtools.add-properties = false

# Server Port (Optional)
server.port=8080

# Allow to receive multipart files
spring.servlet.multipart.enabled=true
